<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta                                       charset="UTF-8">
        <meta   http-equiv="Permissions-Policy"     content="interest-cohort=()">
        <meta   name="viewport"                     content="width=device-width, initial-scale=1.0">
        <meta   name="author"                       content="Plutonny">
        <meta   name="keywords"                     content="КСК-11, кск, кск 11, акт кск, акт">
        <meta   name="description"                  content="Поддержка, КСК-11">
        <meta   name="theme-color" id="theme-color" content="#202020">

        <title  id="csc11-title-of-page"            >Поддержка, КСК-11</title>
        
        <link   rel="preload prefetch" as="font"    href="/assets/fonts/n2.woff2" type="font/woff2" crossorigin="anonymous">
        <link   rel="preload prefetch" as="font"    href="/assets/fonts/m2.woff2" type="font/woff2" crossorigin="anonymous">
        <script type="text/javascript"              src="/assets/solar.js"></script>
        <script type="text/javascript"              src="/assets/luxon.js"></script>
        <script type="text/javascript"              src="//cdn.jsdelivr.net/npm/eruda"></script>
        
        <link   rel="icon"                          href="/college-beta/csc11-favicon.png">
        <link   rel="manifest"                      href="/college-beta/manifest.json">
        <link   rel="preload prefetch stylesheet"   href="/assets/beta/main.css" as="style">
        
        <script> var thisPageBuild = 1; </script>
        
        <style  id="root-colors-theme"></style>
        
        <script type="text/javascript"              src="/assets/beta/preload.js"></script>
        <script type="text/javascript"              src="/assets/beta/frames.js"></script>
        <script type="text/javascript"              src="/assets/beta/main.js"></script>

        <noscript>
            <style>
                html, body { background-color: #202020; }
                p, a       { color: #f4f4f4; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; text-align: center; }
                div        { margin-top: 64px; }
            </style>
            <div>
                <p>Если ты читаешь этот текст, то у тебя отключен или не поддерживается браузером JavaScript</p>
                <p>Функционал данного сайта недоступен, можете перейти на <a href="/college/simpleoutjs.html">упрощенную страницу</a></p>
            </div>
        </noscript>
    </head>
    <body>
        <div class="modal" id="modal"></div>
        <div class="header" id="header"><script>frames.header(`Поддержка`, [false, true], true)</script></div>
        <div class="navbar" id="navbar"><script>frames.navbar('other')</script></div>
        <div class="greeting" id="greeting"></div>
        <div class="content" id="content"></div>

        <script>
            page.output('greeting', `
                <style>
                    .greeting { height: calc(15vh + 64px); padding-left: 24px; display: flex; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: flex-start; }
                </style>
                <p style="font-size:28px; margin:0px; text-decoration: none;">Чем могу помочь?</p>
                <p style="font-size:16px; margin:0px;">Помощь в популярных проблемах</p>
            `)
            page.output('content', `
                <style>
                    .content { background-color: var(--secondary-bg-color); border-top-left-radius: 24px; border-top-right-radius: 24px; padding: 24px 24px 73px 24px; margin-top: 8px; min-height: calc(100vh - 100px); }
                </style>
            `)
        </script>

        <script>
            deviceStorage.write('supportBuildPage', thisPageBuild)
        </script>
    </body>
</html>